--.import{
  import:@import url('https://fonts.googleapis.com/css2?family=Roboto:wdht@100;300;400;500;700&display=swap');
}
*{
  font-family: 'Poppins',sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  padding-top: 70px;
}
header{
  background-color: #f0f0f0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo{
  text-decoration: none;
  color: #3a6cf4;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}

.navigation{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navigation a{
  color: #3a6cf4;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding: 1rem;
}

.navigation a:hover{
  color: #601cfc;
}

section{
  padding: 12.5rem 3.125rem;
}

.main{
  width: 100%;
  min-height: 100vh;
  display:flex;
  flex-direction: column;
  background: #000 url(profile.jpg) fixed center no-repeat;
  background-size: cover;
}


.main h2{
  color: #fff;
  font-size: 1.4em;
  font-weight: 500;
}

.main h2 span{
  color: #4e9eff;
  font-size: 3em;
  font-weight: 600;
}

.main h3{
  color: #fff;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1px;
  margin: .8rem 0 2rem;
}

.main-btn{
  color: #fff;
  background-color: #3a6cf4;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  border-radius: 15px;
  margin: 1.25rem 0 2.5rem;
  transition: 0.7s ease;
}

.main-btn:hover{
  background-color: #0a49f6;
  transform: scale(1.1);
}

.social-icons{
  margin: 2rem 0;
}

.social-icons a{
  text-decoration: none;
  color: black;
  font-size: 1.7em;
  padding: 0 1rem ;
}


.about p{
  font-size: 1.5em;
  font-weight: 300;
  line-height: 2;
  margin-bottom: 2rem;
}
.about a{
  text-decoration: none;
  font-size: 1.4em;
  font-weight: 300;
  line-height: 2;
  margin-bottom: 2rem;
}

.title{
  display: flex;
  justify-content: center;
  color: #3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 2.5rem;
}

.content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.content .card{
  margin: 1rem;
  padding: 1.5rem;
  box-shadow: 0px 5px 25px  rgba(1, 1, 1,0.15) ;
  border-radius: 10px;
  width: 16.4em;
  transition: 0.7s ease;
}

.content .card:hover{
  transform: scale(1.1);
}

 .content .card .icon{
  font-size: 8em;
  text-align: center;
  color: #3a6cf4;
}

.content .card .info{
  text-align: center;
}

.content .card .info h3{
  color: #3a6cf4;
  font-size: 1.2em;
  font-weight: 700;
  margin: .8rem;
}

.content .card .info p{
  font-size: 1em;
}

.projects{
  background-color: #000016;
}

.projects .content{
  margin-top: 2rem;
}

.project-card{
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  min-height: 14em;
  width: 16.4em;
  overflow: hidden;
  margin: 1rem;
  transition: 0.7s ease;
}


.project-card:hover{
  transform: scale(1.1);
}

.project-image{
  width: 100%;
}

.project-card:hover .project-image{
  opacity: 0.9;
  
}

.project-image img{
  width: 100%;
  height: 12.5rem;
}


.project-info{
  padding: 1em;
}

.project-title{
  font-size: 0.9em;
  font-weight: 600;
  color: #000;
}

.project-category{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 500;
  margin-top: .8rem;
}

.more-details{
  text-decoration: none;
  color: #3a6cf4;
}

.more-details:hover{
  color: #601cfc;
}

.contact .icon{
  font-size: 4.5em;
}

.contact .info h3{
  color: #000;
}

.contact .info p{
  font-size: 1.5em;
}

.footer{
  color: #fff;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}

.footer .footer-title{
  font-size: 1.2em;
  font-weight: 600;
}

.footer .footer-title span{
  color: #3a6cf4;
}


.footer .social-icons a{
  color: #fff;
  font-size: 1.3em;
  padding: 0 .3125rem;
}


@media(max-width:641px){
  body{
    font-size: 10px;
  }
  
  .content{
    flex-direction: column;
    align-items: center;
  }
}

@media(max-width:321px){
  body{
    font-size: 9px;
  }
  
  .content{
    flex-direction: column;
    align-items: center;
  }
  
  .card{
    display: flex;
    flex-direction: column;
    align-items:  center;
  }

}